<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NearbyViewController" customModule="WellesleyFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-q6-Zn8">
                                <rect key="frame" x="-2" y="20" width="379" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Evc-q6-Zn8" secondAttribute="height" multiplier="379:220" id="4tI-Dv-Qsf"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="low-to-high.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-5E-BBf">
                                <rect key="frame" x="42" y="248" width="115" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="o1F-9S-IDD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-3Y-f7f">
                                <rect key="frame" x="16" y="248" width="21" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-UC-Hpv">
                                <rect key="frame" x="161" y="248" width="21" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-wd-l4T">
                                <rect key="frame" x="61" y="267" width="253" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose a dining hall to display below"/>
                                <connections>
                                    <action selector="showSelector" destination="9pv-A4-QxB" eventType="touchUpInside" id="OKP-ug-46h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Pm-wd-l4T" firstAttribute="top" secondItem="Evc-q6-Zn8" secondAttribute="bottom" constant="27" id="32d-5h-Fcc"/>
                            <constraint firstItem="Evc-q6-Zn8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F8G-m6-vfd"/>
                            <constraint firstItem="Evc-q6-Zn8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-18" id="Rz1-Hy-gWa"/>
                            <constraint firstItem="8Pm-wd-l4T" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Svl-80-LeB"/>
                            <constraint firstItem="P5a-3Y-f7f" firstAttribute="top" secondItem="Evc-q6-Zn8" secondAttribute="bottom" constant="8" id="Yb0-4x-dav"/>
                            <constraint firstItem="NIk-5E-BBf" firstAttribute="top" secondItem="Evc-q6-Zn8" secondAttribute="bottom" constant="8" id="ZBi-Zt-mRa"/>
                            <constraint firstItem="fn2-UC-Hpv" firstAttribute="leading" secondItem="NIk-5E-BBf" secondAttribute="trailing" constant="4" id="ai1-2p-1Zs"/>
                            <constraint firstItem="Evc-q6-Zn8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="379:667" id="dg8-AP-u4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evc-q6-Zn8" secondAttribute="trailing" constant="-18" id="hUv-o5-Cad"/>
                            <constraint firstItem="Evc-q6-Zn8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jMX-xu-cJ3"/>
                            <constraint firstItem="fn2-UC-Hpv" firstAttribute="top" secondItem="Evc-q6-Zn8" secondAttribute="bottom" constant="8" id="kjX-ao-Prp"/>
                            <constraint firstItem="NIk-5E-BBf" firstAttribute="leading" secondItem="P5a-3Y-f7f" secondAttribute="trailing" constant="5" id="m6V-pn-ZLG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P5a-3Y-f7f" secondAttribute="leading" id="r32-th-KeE"/>
                            <constraint firstItem="8Pm-wd-l4T" firstAttribute="top" secondItem="NIk-5E-BBf" secondAttribute="bottom" constant="8" id="uaQ-hV-lEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="custom-compass" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapViewer" destination="Evc-q6-Zn8" id="3sl-5j-BJd"/>
                        <outlet property="pickerButton" destination="8Pm-wd-l4T" id="w5j-Js-MSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="-303.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DvH-V1-uDI">
            <objects>
                <tableViewController id="mPj-3H-ccV" customClass="MenuViewController" customModule="WellesleyFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeB-YT-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="mPj-3H-ccV" id="jYo-3N-lW4"/>
                            <outlet property="delegate" destination="mPj-3H-ccV" id="Hv6-j5-Qjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K8a-ZV-3a3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjh-FU-Gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="390"/>
        </scene>
        <!--Menu-->
        <scene sceneID="f7V-xy-zLX">
            <objects>
                <navigationController id="xju-O5-TRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="custom-menu" id="vik-Fq-ImD"/>
                    <navigationItem key="navigationItem" id="rkW-2q-4dx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aky-Ad-zrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPj-3H-ccV" kind="relationship" relationship="rootViewController" id="jZX-ev-Arv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vk-0x-8PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEw-WY-isS">
            <objects>
                <navigationController id="2dh-Ru-pvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4AZ-ah-0oT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bo-cy-dyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="muJ-OP-aTb" kind="relationship" relationship="rootViewController" id="2Fg-hi-XI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAe-lt-ZWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="906"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UWB-c1-SlP">
            <objects>
                <viewController id="muJ-OP-aTb" customClass="SettingsViewController" customModule="WellesleyFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i44-8O-TNb"/>
                        <viewControllerLayoutGuide type="bottom" id="e7A-df-V02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dif-Y6-Awj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="fWx-E8-Nsg"/>
                    <navigationItem key="navigationItem" id="EH3-fn-zgm"/>
                    <connections>
                        <segue destination="dfw-ke-VLu" kind="modal" identifier="hallFeedbackSegue" id="qAx-z9-rqM"/>
                        <segue destination="ZEe-zq-Sq8" kind="modal" identifier="aboutSegue" id="Hzx-Vy-2qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqb-F3-or1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="879"/>
        </scene>
        <!--About-->
        <scene sceneID="INK-XJ-mgl">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEe-zq-Sq8" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT3-6w-JcL"/>
                        <viewControllerLayoutGuide type="bottom" id="Gv0-3K-9BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAJ-1S-pAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wellesley Fresh iPhone App" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-Ww-4fI">
                                <rect key="frame" x="16" y="35" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Audrey Seo '20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-l0-hcZ">
                                <rect key="frame" x="34" y="64" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPZ-Ix-6Ka">
                                <rect key="frame" x="34" y="93" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-I9-Gtj">
                                <rect key="frame" x="16" y="268.5" width="83" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auriel Haack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-2X-2bf">
                                <rect key="frame" x="48" y="355.5" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-ct-o4d">
                                <rect key="frame" x="34" y="491" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Usability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-ml-6YT">
                                <rect key="frame" x="34" y="333.5" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claire Seo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-60-eyW">
                                <rect key="frame" x="48" y="513" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcI-Lf-z8L">
                                <rect key="frame" x="16" y="308.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-55-Abk">
                                <rect key="frame" x="16" y="466" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minnie Seo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-ky-ft1">
                                <rect key="frame" x="48" y="374.5" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-Ao-jBc">
                                <rect key="frame" x="16" y="121" width="343" height="57.5"/>
                                <string key="text">This app is not officially associated with the Wellesley Fresh team nor Wellesley College, but is however programmed and designed by a Wellesley College student, Audrey Seo, for their fellow Wellesley College students.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-Nj-3g2">
                                <rect key="frame" x="34" y="393.5" width="142" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Seo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-oM-pQJ">
                                <rect key="frame" x="48" y="415.5" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claire Seo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-ve-jP8">
                                <rect key="frame" x="48" y="434.5" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-BD-1nm">
                                <rect key="frame" x="16" y="184.5" width="343" height="72"/>
                                <string key="text">If you would like to help contribute to this project, please go to the following URL on GitHub, the same one linked to in the Settings page under "Source Code on GitHub": https://github.com/audreyseo/WellesleyFreshApp, and click "Fork" in the upper right-hand corner.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcc-BD-1nm" secondAttribute="trailing" id="2hX-Vw-zus"/>
                            <constraint firstItem="a3o-ct-o4d" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="18" id="34C-gZ-MJa"/>
                            <constraint firstItem="Jgy-60-eyW" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="32" id="5Ob-ol-40Z"/>
                            <constraint firstItem="evH-Nj-3g2" firstAttribute="top" secondItem="aPF-ky-ft1" secondAttribute="bottom" constant="4" id="Cng-WP-oan"/>
                            <constraint firstItem="0Uy-ve-jP8" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="32" id="Exn-am-6yT"/>
                            <constraint firstItem="KPi-Ao-jBc" firstAttribute="top" secondItem="RPZ-Ix-6Ka" secondAttribute="bottom" constant="11" id="FVw-3K-cJX"/>
                            <constraint firstItem="NuB-55-Abk" firstAttribute="top" secondItem="0Uy-ve-jP8" secondAttribute="bottom" constant="16" id="Ltq-3C-YfM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IF5-I9-Gtj" secondAttribute="leading" id="MNi-Vw-oC7"/>
                            <constraint firstItem="C4H-2X-2bf" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="32" id="Moj-8b-dYh"/>
                            <constraint firstItem="ClO-ml-6YT" firstAttribute="top" secondItem="RcI-Lf-z8L" secondAttribute="bottom" constant="4" id="Pha-fy-nXS"/>
                            <constraint firstItem="a3o-ct-o4d" firstAttribute="top" secondItem="NuB-55-Abk" secondAttribute="bottom" constant="4" id="R2T-oi-EeK"/>
                            <constraint firstItem="0Uy-ve-jP8" firstAttribute="top" secondItem="7CY-oM-pQJ" secondAttribute="bottom" constant="4" id="RXi-3V-4Zx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hcc-BD-1nm" secondAttribute="leading" id="Rit-7O-ahy"/>
                            <constraint firstItem="RcI-Lf-z8L" firstAttribute="top" secondItem="IF5-I9-Gtj" secondAttribute="bottom" constant="8" id="UZM-ar-r3T"/>
                            <constraint firstItem="C4H-2X-2bf" firstAttribute="top" secondItem="ClO-ml-6YT" secondAttribute="bottom" constant="4" id="X66-tZ-Pqk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dOb-Ww-4fI" secondAttribute="leading" id="aom-Lb-BM4"/>
                            <constraint firstItem="RPZ-Ix-6Ka" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="18" id="asD-Ww-T3b"/>
                            <constraint firstItem="CKf-l0-hcZ" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="18" id="cZK-wA-irN"/>
                            <constraint firstItem="IF5-I9-Gtj" firstAttribute="top" secondItem="Hcc-BD-1nm" secondAttribute="bottom" constant="12" id="dbi-E9-2eG"/>
                            <constraint firstItem="Jgy-60-eyW" firstAttribute="top" secondItem="a3o-ct-o4d" secondAttribute="bottom" constant="4" id="eTd-zI-odw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KPi-Ao-jBc" secondAttribute="leading" id="i3Z-FE-J5p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RcI-Lf-z8L" secondAttribute="leading" id="jDn-WJ-UqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOb-Ww-4fI" secondAttribute="trailing" id="jRd-no-9wl"/>
                            <constraint firstItem="aPF-ky-ft1" firstAttribute="top" secondItem="C4H-2X-2bf" secondAttribute="bottom" constant="4" id="jfd-SB-qxx"/>
                            <constraint firstItem="dOb-Ww-4fI" firstAttribute="top" secondItem="hT3-6w-JcL" secondAttribute="bottom" constant="15" id="lvB-go-6BP"/>
                            <constraint firstItem="ClO-ml-6YT" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="18" id="mOJ-Re-Sxf"/>
                            <constraint firstItem="Hcc-BD-1nm" firstAttribute="top" secondItem="KPi-Ao-jBc" secondAttribute="bottom" constant="6" id="mfK-2T-MS4"/>
                            <constraint firstItem="aPF-ky-ft1" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="32" id="ntn-gM-xVU"/>
                            <constraint firstItem="CKf-l0-hcZ" firstAttribute="top" secondItem="dOb-Ww-4fI" secondAttribute="bottom" id="pzM-1O-ulp"/>
                            <constraint firstItem="7CY-oM-pQJ" firstAttribute="top" secondItem="evH-Nj-3g2" secondAttribute="bottom" constant="4" id="qmA-7A-yDz"/>
                            <constraint firstItem="evH-Nj-3g2" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="18" id="rHQ-tu-Rla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPi-Ao-jBc" secondAttribute="trailing" id="rbb-DO-65n"/>
                            <constraint firstItem="NuB-55-Abk" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" id="t7x-HX-SCO"/>
                            <constraint firstItem="7CY-oM-pQJ" firstAttribute="leading" secondItem="OAJ-1S-pAL" secondAttribute="leadingMargin" constant="32" id="xOR-kH-7Vy"/>
                            <constraint firstItem="RPZ-Ix-6Ka" firstAttribute="top" secondItem="CKf-l0-hcZ" secondAttribute="bottom" constant="8" id="zLb-HD-bep"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMq-SF-SDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.5" y="1344.5"/>
        </scene>
        <!--pomFeedbackView-->
        <scene sceneID="B2l-if-bZ2">
            <objects>
                <viewController storyboardIdentifier="pomFeedbackView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfw-ke-VLu" userLabel="pomFeedbackView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9D0-gO-Gsz"/>
                        <viewControllerLayoutGuide type="bottom" id="lTz-wG-4Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMW-Td-IA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-5f-iM0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0MZ-bc-Ly8"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-sH-jL2">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your feedback here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-Mx-FxY">
                                <rect key="frame" x="16" y="450" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any other comments?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-bs-DaM">
                                <rect key="frame" x="16" y="421" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name (not required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-wZ-vbx">
                                <rect key="frame" x="16" y="79" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drC-XT-Zf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.5" y="588.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xju-O5-TRH" kind="relationship" relationship="viewControllers" id="sEV-CH-Ka3"/>
                        <segue destination="0Wg-dp-s6O" kind="relationship" relationship="viewControllers" id="kep-M9-eOb"/>
                        <segue destination="2dh-Ru-pvt" kind="relationship" relationship="viewControllers" id="wu1-bo-swa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="314"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0rO-tt-hSf">
            <objects>
                <tableViewController id="jaP-UK-VcM" customClass="HoursViewController" customModule="WellesleyFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NkB-8O-05m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="jaP-UK-VcM" id="6pW-W1-inf"/>
                            <outlet property="delegate" destination="jaP-UK-VcM" id="eHH-eM-ve0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wUg-Yb-Udp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TU-8L-Kc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-475"/>
        </scene>
        <!--Hours-->
        <scene sceneID="Ytb-AO-12f">
            <objects>
                <navigationController id="0Wg-dp-s6O" userLabel="Hours" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="custom-hours" id="ITW-Ni-Vrm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHL-qo-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaP-UK-VcM" kind="relationship" relationship="rootViewController" id="iEH-ao-HDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDq-97-PDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom-compass" width="30" height="30"/>
        <image name="custom-hours" width="30" height="30"/>
        <image name="custom-menu" width="30" height="30"/>
        <image name="low-to-high.png" width="774" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
